export TEST_TMPDIR=/mnt/ramdisk/lmdbbenc
#export TEST_TMPDIR=/mnt/olamstore/lmdbbench
#export TEST_TMPDIR=/mnt/olamstore-ssd/lmdbbench
#NUM=1200000000 # about 140GB.
#NUMS="25000000 50000000 100000000 200000000 400000000 800000000 1600000000"
NUMS="25000000"
VSIZE=96
WRATE=0
STATS=200000000
DUR=60
THR="8"

TIME="numactl -i all /usr/bin/time -f Usr\tSys\t%%\tWall\tRSS\tMajor\tMinor\tVolun\tInvol\tIn\tOut\n%U\t%S\t%P\t%E\t%M\t%F\t%R\t%w\t%c\t%I\t%O"

ENGINES=""
ENGINES="$ENGINES LMDB"
LMDB_cmd="./db_bench_mdb"
LMDB_arg="--readahead=0"


for NUM in $NUMS; do
    for ENG in $ENGINES; do
	CMD="\$${ENG}_cmd"
	CMD=`eval echo $CMD`
	ARG="\$${ENG}_arg"
	ARG=`eval echo $ARG`
	echo "ENGINE=$ENG"
	rm -rf $TEST_TMPDIR/*
	echo 1 > /proc/fs/NOVA/pmem0/timing_stats
	echo "==========>FILL_SEQ_TEST"
	date +%Y/%m/%d-%H:%M:%S
	$TIME $CMD --benchmarks=fillseq --stats_interval=$STATS --num=$NUM --value_size=$VSIZE $ARG
	date +%Y/%m/%d-%H:%M:%S
	sync
	rm -rf $TEST_TMPDIR/*
	echo "==========>FILL_SEQ_TEST finish"
	sleep 10
	echo 1 > /proc/fs/NOVA/pmem0/timing_stats
	echo "==========>FILL_RANDOM_TEST"
	date +%Y/%m/%d-%H:%M:%S
	$TIME $CMD --benchmarks=fillrandom --stats_interval=$STATS --num=$NUM --value_size=$VSIZE $ARG
	date +%Y/%m/%d-%H:%M:%S
	sync
	rm -rf $TEST_TMPDIR/*
	echo "==========>FILL_RANDOM_TEST finish"
	sleep 10
	echo 1 > /proc/fs/NOVA/pmem0/timing_stats
	echo "==========>FILL_SEQ_BATCH_TEST"
	date +%Y/%m/%d-%H:%M:%S
	$TIME $CMD --benchmarks=fillseqbatch --stats_interval=$STATS --num=$NUM --value_size=$VSIZE $ARG
	date +%Y/%m/%d-%H:%M:%S
	sync
	echo "==========>FILL_SEQ_BATCH_TEST finish"
	sleep 10
	echo 1 > /proc/fs/NOVA/pmem0/timing_stats
	for THREADS in $THR; do
	    echo THREADS=$THREADS
    	    echo "==========>RANDOM_READ_TEST_THREADS=$THREADS"
	    $TIME $CMD --benchmarks=readrandom --threads=$THREADS --stats_interval=$STATS --num=$NUM --value_size=$VSIZE --use_existing_db=1 --duration=$DUR $ARG
	    date +%Y/%m/%d-%H:%M:%S
	    du -h $TEST_TMPDIR
	    sync
    	    echo "==========>RANDOM_READ_TEST_THREADS=$THREADS finish"
	    sleep 10
	    echo 1 > /proc/fs/NOVA/pmem0/timing_stats
    	    echo "==========>SEQ_READ_TESTT_THREADS=$THREADS"
	    $TIME $CMD --benchmarks=readseq --threads=$THREADS --stats_interval=$STATS --num=$NUM --value_size=$VSIZE --use_existing_db=1 --duration=$DUR $ARG
	    date +%Y/%m/%d-%H:%M:%S
	    du -h $TEST_TMPDIR
	    sync
    	    echo "==========>SEQ_READ_TESTT_THREADS=$THREADS finish"
	    sleep 10
	    echo 1 > /proc/fs/NOVA/pmem0/timing_stats
    	    echo "==========>READ_WHILE_WRITE_TESTT_THREADS=$THREADS"
	    $TIME $CMD --benchmarks=readwhilewriting --threads=$THREADS --stats_interval=$STATS --num=$NUM --value_size=$VSIZE --use_existing_db=1 --writes_per_second=$WRATE --duration=$DUR $ARG
	    date +%Y/%m/%d-%H:%M:%S
	    du -h $TEST_TMPDIR
	    sync
	    sleep 3
	done
    done
done
exit
